# Qaychi.az

./: README.md
Heydaroghlu.com/: Qaychi.sln
Heydaroghlu.com/App.Application/: App.Application.csproj
Heydaroghlu.com/App.Application/Abstractions/Token/: ITokenHandler.cs
Heydaroghlu.com/App.Application/DTOs/AccountDTOs/: EditProfileDTO.cs  LoginDTO.cs  MyAccountDTO.cs  RegisterDTO.cs  ResetPassDTO.cs
Heydaroghlu.com/App.Application/DTOs/CategoryDTOs/: CategoryCReateDTO.cs  CategoryEditDTO.cs  CategoryReturnDTO.cs
Heydaroghlu.com/App.Application/DTOs/ImageDTOs/: ImagePostDTO.cs
Heydaroghlu.com/App.Application/DTOs/ReclamDTOs/: ReclamCreateDTO.cs  ReclamEditDTO.cs  ReclamReturnDTO.cs
Heydaroghlu.com/App.Application/DTOs/ServiceDTOs/: ServicePostDTO.cs
Heydaroghlu.com/App.Application/DTOs/StoreDTOs/: StoreCreateDTO.cs  StoreEditDTO.cs  StoreReturnDTO.cs
Heydaroghlu.com/App.Application/DTOs/Wishlist/: WishlistPostDTO.cs
Heydaroghlu.com/App.Application/Enums/forUser/: UserType.cs
Heydaroghlu.com/App.Application/Profiles/: MapperProfile.cs
Heydaroghlu.com/App.Application/Repositories/: IRepository.cs
Heydaroghlu.com/App.Application/UnitOfWorks/: IUnitOfWork.cs
Heydaroghlu.com/App.Domain/: App.Domain.csproj
Heydaroghlu.com/App.Domain/Base/: BaseEntity.cs
Heydaroghlu.com/App.Domain/Entitites/: AppUser.cs  Category.cs  Reclam.cs  Service.cs  Store.cs  StoreImage.cs  Wishlist.cs
Heydaroghlu.com/App.Infrastructure/: App.Infrastructure.csproj
Heydaroghlu.com/App.Infrastructure/Services/Email/: EmailService.cs
Heydaroghlu.com/App.Infrastructure/Services/Token/: TokenHandler.cs
Heydaroghlu.com/App.Persistence/: App.Persistence.csproj
Heydaroghlu.com/App.Persistence/Contexts/: DataContext.cs
Heydaroghlu.com/App.Persistence/Migrations/: 20231222200054_CreateUsers.Designer.cs  20231222200054_CreateUsers.cs  20240104155623_OTP.cs  (+14 more)
Heydaroghlu.com/Qaychi.az/: Program.cs  Qaychi.az.csproj  WeatherForecast.cs  appsettings.json
(+12 files in other folders)
